{
  "name": "app-x-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "local:start": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/local/start-local.ps1",
    "local:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/local/stop-local.ps1",
    "local:status": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/local/status-local.ps1",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rls": "supabase test db",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.1",
    "next": "16.3.0",
    "openai": "7.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
